{
  "Tokens": {
    "Audience": "*",
    "Key": "8015F4AB-CEDC-4EC0-B56A-F39924CBA1D2",
    "Issuer": "albergue.console.administration",
    "Lifetime": "60000"
  },
  "ConnectionStrings": {
    "AdministrationConsoleDbContext": "Data Source=R:\\shop.db"
  },
  "LocalesDir": "R:\\locales",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
